{
  "window.titleBarStyle": "custom",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "security.workspace.trust.untrustedFiles": "open",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "workbench.activityBar.location": "bottom",
  "workbench.editor.showTabs": "single",
  "vim.cursorStylePerMode.insert": "block",
  "git.enableSmartCommit": true,
  "diffEditor.maxComputationTime": 0,
  "workbench.settings.editor": "json",
  "editor.suggest.insertMode": "replace",
  "editor.fontFamily": "'Agave Nerd Font Mono'",
  "terminal.integrated.fontFamily": "'Agave Nerd Font'",
  "terminal.integrated.fontSize": 17,
  "editor.fontSize": 17,
  "editor.fontLigatures": true,
  "editor.linkedEditing": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "launch": {},
  "[json]": {},
  "workbench.statusBar.visible": true,
  "breadcrumbs.enabled": true,
  "update.showReleaseNotes": false,
  "zenMode.hideLineNumbers": false,
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.highlightedyank.color": "#5bec9517",
  "vim.highlightedyank.textColor": "#5bec95",
  "vim.highlightedyank.duration": 2000,
  "vim.highlightedyank.enable": true,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#5bec95",
    "editorCursor.background": "#223120",
    "terminalCursor.foreground": "#5bec95",
    "terminalCursor.background": "#223120",
    "editorLineNumber.activeForeground": "#5bec95",
    // "editor.lineHighlightBorder": "#5bec95",
    "editor.selectionHighlightBackground": "#5bec9517",
    "editor.selectionHighlightBorder": "#5bec95",
    "editor.selectionBackground": "#223120",
    "terminal.ansiBlack": "#5bec95",
    "statusBar.noFolderBackground": "#5bec95",
    "statusBar.noFolderForeground": "#223120",
    "statusBar.background": "#5bec95",
    "statusBar.foreground": "#223120",
    "statusbar.debuggingbackground": "#5bec95",
    "statusbar.debuggingforeground": "#553f73",
    "statusBarItem.remoteBackground": "#5bec95",
    "statusBarItem.remoteForeground": "#5bec95",
    "statusBarItem.errorBackground": "#223120",
    "statusBarItem.errorForeground": "#5bec95",
    "statusBarItem.warningBackground": "#223120",
    "statusBarItem.warningForeground": "#5bec95",
  },
  "window.zoomLevel": 1,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<S-h>"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<S-l>"
      ],
      "commands": [
        ":bnext"
      ]
    },
    // splits
    {
      "before": [
        "leader",
        "v"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "leader",
        "s"
      ],
      "commands": [
        ":split"
      ]
    },
    // panes
    {
      "before": [
        "leader",
        "h"
      ],
      "commands": [
        "workbench.action.focusLeftGroup"
      ]
    },
    {
      "before": [
        "leader",
        "j"
      ],
      "commands": [
        "workbench.action.focusBelowGroup"
      ]
    },
    {
      "before": [
        "leader",
        "k"
      ],
      "commands": [
        "workbench.action.focusAboveGroup"
      ]
    },
    {
      "before": [
        "leader",
        "l"
      ],
      "commands": [
        "workbench.action.focusRightGroup"
      ]
    },
    // NICE TO HAVE
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        ":w!"
      ]
    },
    {
      "before": [
        "leader",
        "q"
      ],
      "commands": [
        ":q!"
      ]
    },
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        ":x!"
      ]
    },
    {
      "before": [
        "[",
        "d"
      ],
      "commands": [
        "editor.action.marker.prev"
      ]
    },
    {
      "before": [
        "]",
        "d"
      ],
      "commands": [
        "editor.action.marker.next"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "<S-e>"
      ],
      "commands": [
        "workbench.action.focusSideBar"
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "p"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "g",
        "h"
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    },
    {
      "before": [
        "leader",
        "b"
      ],
      "commands": [
        "workbench.action.showAllEditorsByMostRecentlyUsed"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    // Move selected lines while staying in visual mode
    {
      "before": [
        "J"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    },
  ],
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.startupEditor": "none",
  "debug.showInStatusBar": "never",
  "errorLens.statusBarIconsEnabled": true,
  "editor.accessibilitySupport": "off",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "workbench.colorTheme": "Tokyo Night",
}